@import './themes.scss';
@import './typewriter.scss';

html,
body {
  background-color: var(--primary-bg);
  width: 100vw;
  height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
p {
  cursor: default;
}

.link {
  color: var(--primary-link);
  font-weight: 500;
  text-decoration: none;

  &:hover {
    color: var(--primary-link-hover);
    font-style: italic;
  }
}

.container {
  position: relative;
  z-index: 1;
  overflow: hidden; /*if you want to crop the image*/
}

.container:before {
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  content: ' ';
  background-image: url('../data/images/grid.svg');
  opacity: 0.02;
  background-size: cover;
}

.grid-layout {
  display: grid;
  grid-gap: 0 1rem;
  margin: 1rem 0;

  .personal-photo {
    margin: 0 1.5rem;
    box-shadow: 0 0 0 4px var(--primary-bg), 0 0 0 5px var(--secondary-border);
  }

  .stack-list {
    font-size: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 2rem;

    .stack-item {
      text-align: center;

      svg {
        color: var(--secondary-icons);

        &:hover {
          color: var(--secondary-icons-hover);
        }
      }
    }

    .svg-icon {
      filter: var(--filter-icon);
      width: 2rem;
      height: 2rem;

      &:hover {
        filter: var(--filter-icon-hover);
      }
    }
  }

  .grid-about,
  .grid-work {
    background-color: rgba(var(--primary-container), 0.6);
  }

  .grid-edu,
  .grid-publications {
    background-color: rgba(var(--primary-container), 0.4);
  }

  .grid-portfolio {
    border-top: 1px solid var(--secondary-border);
  }

  .grid-contact {
    border-bottom: solid 1px var(--primary-border);
  }

  .col-container {
    display: flex;
    flex-direction: column;

    .form-alert {
      display: flex;
      padding: 0.7rem 1rem;
      border-radius: 4px;
      margin-bottom: 1rem;
      align-items: center;
      justify-content: space-between;
      color: var(--secondary-text);

      &.success {
        .form-icon {
          color: var(--success);
        }
      }

      &.failed {
        .form-icon {
          color: var(--failed);
        }
      }

      svg {
        font-size: 1.4em;

        &.form-close-btn {
          cursor: pointer;

          &:hover {
            color: var(--primary-link-hover);
          }
        }
      }

      p {
        flex: 1;
        margin-left: 7px;
      }

      &.hidden {
        display: none;
      }

      &.success {
        border: 2px dotted var(--success);
      }

      &.failed {
        border: 2px dotted var(--failed);
      }
    }

    label {
      color: var(--secondary-text);
    }

    input,
    textarea {
      margin-bottom: 0.5rem;
      padding: 0.5rem;
      border: 1px solid var(--secondary-border);
      width: 100%;
    }
  }

  button {
    border: 0;
    border-radius: 6px;
    background-color: var(--primary-button);
    color: var(--primary-button-text);
    padding: 0.4rem 1rem;
    width: 40%;
    align-self: flex-end;

    &:hover {
      color: var(--primary-button-hover-text);
      cursor: pointer;
      background-color: var(--primary-button-hover);
    }
  }

  @media only screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
    margin: 1rem;

    .personal-photo {
      box-shadow: unset;
      margin: 0;
    }

    .grid-publications,
    .grid-stack,
    .grid-portfolio,
    .grid-contact {
      grid-column: 1/3;
    }

    .grid-publications {
      background-color: unset;
    }
  }

  @media only screen and (min-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);

    .personal-photo {
      grid-row: 1/4;

      .image {
        height: 100%;
        width: auto;
        margin-bottom: 0;

        &:hover {
          opacity: 0.9;
        }
      }
    }

    .grid-publications,
    .grid-stack,
    .grid-portfolio,
    .grid-contact {
      grid-column: unset;
    }

    .grid-publications,
    .grid-stack {
      background-color: rgba(var(--primary-container), 0.6);
    }

    .grid-about {
      grid-row: 1/2;
    }

    .grid-publications {
      grid-row: 2/3;
    }

    .grid-stack {
      grid-row: 3/4;
    }

    .grid-portfolio {
      grid-column: 1/3;
      border: 0;
      padding-right: 0;
      padding-left: 0;
    }

    .grid-work {
      grid-row: 5/6;
    }

    .grid-edu {
      grid-row: 6/7;
    }

    .grid-contact {
      border: 0;
      grid-row: 5/7;
    }
  }

  @media only screen and (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 1rem;
    margin: 1rem 4rem;

    .personal-photo {
      box-shadow: 0 0 0 4px var(--primary-bg), 0 0 0 5px var(--secondary-border);
    }

    .grid-portfolio {
      background-color: var(--primary-container);
      border: 0;
      grid-row: 3/5;
      grid-column: 1/2;
    }

    .stack {
      border: solid 1px var(--primary-border);
    }

    .grid-work {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    .grid-edu {
      grid-column: 2/3;
      grid-row: 4/5;
    }

    .grid-contact {
      grid-row: 3/5;
    }

    .grid-stack {
      background-color: unset;
    }

    .personal-photo,
    .grid-stack {
      grid-row: 1/3;
    }

    .grid-about {
      grid-row: 1/2;
    }

    .grid-publications {
      background-color: rgba(var(--primary-container), 0.4);
      grid-row: 2/3;
    }
  }

  @media only screen and (min-width: 1400px) {
    grid-template-columns: repeat(5, 1fr);
    margin: 1rem 9rem;

    .personal-photo {
      margin: 0.5rem 0.3rem 0.5rem 0rem;
    }

    .portfolio-items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .grid-about,
    .grid-publications {
      grid-column: 2/5;
    }

    .grid-stack {
      border: solid 1px var(--primary-border);
      height: 100%;
    }

    .grid-work {
      grid-column: 1/4;
      grid-row: 4/5;
    }

    .grid-edu {
      grid-column: 1/4;
      grid-row: 5/6;
    }

    .grid-portfolio {
      border-bottom: 1px solid var(--secondary-border);
      grid-column: 1/6;
      grid-row: 3/4;
      height: 100%;
    }

    .grid-contact {
      border: solid 1px var(--primary-border);
      grid-column: 4/6;
      grid-row: 4/6;
      height: 100%;
    }

    .stack-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  @media only screen and (min-width: 1600px) {
    margin: 2rem 16rem;
  }
}
